.section.animated-row
  .section-inner
    .about-section
      .row.justify-content-center
        .col-lg-8.wide-col-laptop
          .row
            .col-md-6
              .about-contentbox
                .animate data-animate="fadeInUp" 
                  span Duy Thanh Nguyen
                  h2
                    | Tư Duy Sai Lầm Của Người Việt Về IELTS | Từ vụ IELTS Tuấn Quỳnh,
                    | Kiên Trần...
                  p
                    | Để mà nói về IELTS thì mình bực mình rất lâu rồi, cơ mà dạo gần đây
                    | có vài drama hơi lớn của một số thầy cô giáo tự sửa điểm thi của
                    | mình lên để mở lớp dạy học, bán sách...Nên mình phải làm 1 video như
                    | thế này, mong rằng nhiều bạn trẻ và cả các bậc phụ huynh cũng có thể
                    | xem và hiểu được thực sự IELTS là gì, có cần thiết phải thi không và
                    | điểm IELTS càng cao càng tốt có phải là lối suy nghĩ đúng đắn hay
                    | không?
                /!
                  | <div class="facts-list owl-carousel"
                  | <div class="item animate" data-animate="fadeInUp"
                  | <div class="counter-box"
                  | <i class="fa fa-eye counter-icon" aria-hidden="true"></i><span
                  | class="count-number">32</span
                  | Views
                  | </div
                  | </div
                  | <div class="item animate" data-animate="fadeInUp"
                  | <div class="counter-box"
                  | <i class="fa fa-thumbs-up counter-icon"
                  | aria-hidden="true"></i><span class="count-number">4</span
                  | Likes
                  | </div
                  | </div
                  | <div class="item animate" data-animate="fadeInUp"
                  | <div class="counter-box"
                  | <i class="fa fa-comment counter-icon"
                  | aria-hidden="true"></i><span class="count-number">12</span
                  | Comments
                  | </div
                  | </div
                  | </div
            .col-md-6
              iframe.iframe-embed allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="510" src="https://www.youtube.com/embed/Bd6tKrxhxz4" title=("YouTube video player") width="470" 