.section.animated-row
  .section-inner
    .row.justify-content-center
      .col-md-7.wide-col-laptop
        .title-block.animate data-animate="fadeInUp" 
          span Welcome back!
        .contact-section
          .row
            .col-md-3
            .col-md-6.animate data-animate="fadeInUp" 
              form#ajax-contact action="#" method="post" 
                .input-field
                  input#username.form-control name="username" placeholder="Username" required="" type="text" /
                .input-field
                  input#password.form-control name="password" placeholder="Password" required="" type="password" /
                button.btn type="submit" Sign in
            .col-md-3