#fullpage.fullpage-default
  .section.animated-row
    .section-inner
      .row.justify-content-center
        .col-md-7.wide-col-laptop
          .title-block.animate data-animate="fadeInUp" 
            span Welcome back!
          .contact-section
            .row
              .col-md-3
              .col-md-6.animate data-animate="fadeInUp"
                - if flash[:alert].present?
                  .alert.alert-danger.alert-dismissible.fade.show[role="alert"]
                    strong
                      | Oh snap! &nbsp;
                    = flash[:alert]
                = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                  = f.input_field :username, class: 'form-control', placeholder: "Username"
                  = f.input_field :password, class: 'form-control', placeholder: "Password"
                  = f.button :submit, "Login", class: 'btn'
              .col-md-3