= render "shared/preload"
= yield(:preload)
#fullpage.fullpage-default
  = render "shared/welcome"
  - @collection.each do |movie|
    .section.animated-row
      .section-inner
        .about-section
          .row.justify-content-center
            .col-lg-8.wide-col-laptop
              .row
                .col-md-6
                  .about-contentbox
                    .animate data-animate="fadeInUp" 
                      span
                        = movie.author
                      h2.movie-title
                        = movie.title
                      p.movie-description
                        = movie.description
                    .facts-list.owl-carousel
                      .item.animate data-animate="fadeInUp" 
                        .counter-box
                          i.fa.fa-eye.counter-icon aria-hidden="true" 
                          span.count-number
                            = number_to_human(movie.external_view, format: '%n%u', precision: 2, units: { thousand: 'K', million: 'M', billion: 'B' })
                          | Views
                      .item.animate data-animate="fadeInUp" 
                        .counter-box
                          i.fa.fa-thumbs-up.counter-icon aria-hidden="true" 
                          span.count-number
                            = number_to_human(movie.external_like, format: '%n%u', precision: 2, units: { thousand: 'K', million: 'M', billion: 'B' })
                          | Likes
                      .item.animate data-animate="fadeInUp" 
                        .counter-box
                          i.fa.fa-comment.counter-icon aria-hidden="true" 
                          span.count-number
                            = number_to_human(movie.external_comment, format: '%n%u', precision: 2, units: { thousand: 'K', million: 'M', billion: 'B' })
                          | Comments
                .col-md-6
                  iframe.iframe-embed allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="510" src="https://www.youtube.com/embed/#{movie.external_code}?mute=1&autoplay=1" title=("YouTube video player") width="470" 
        - if movie.equal?(@collection.last)
          .scroll-down.next-section.animate class="data-animate=" fadeinup="" 
            = render "shared/paging", collection: @collection