.navbar
  a#logo href="#" title=("Elegance by TemplateMo") 
    | TLSTUDIO
  .navigation-row
    nav#navigation
      button.navbar-toggle type="button" 
        i.fa.fa-bars
      .nav-box.navbar-collapse
        ul#nav.navigation-menu.nav.navbar-nav.navbars
          li
            a href="#{new_user_session_path}" Log In