.section.animated-row
  .section-inner
    .welcome-box
      span.welcome-first.animate data-animate="fadeInUp" Hello, welcome to
      h1.welcome-title.animate data-animate="fadeInUp" TLStudio
      / p.animate data-animate="fadeInUp" Sharing videos platform
      .scroll-down.next-section.animate class="data-animate=" fadeinup="" 
        img alt="" src="mouse-scroll.png" /
        span Scroll Down