#fullpage.fullpage-default
  .section.animated-row
    .section-inner
      .welcome-box
        span.welcome-first.animate data-animate="fadeInUp" You have shared
        h1.welcome-title.animate data-animate="fadeInUp"
          = @collection.total_count
        span.welcome-first.animate data-animate="fadeInUp" videos