doctype html
html lang="en" 
  = render "shared/header"
  body
    #video
      .preloader
        .preloader-bounce
          span
          span
          span
      header#header
        .container-fluid
          = render "shared/nav"
      #fullpage.fullpage-default
        = render "shared/welcome"
        = yield
