#fullpage.fullpage-default
  .section.animated-row
    .section-inner
      .row.justify-content-center
        .col-md-7.wide-col-laptop
          .title-block.animate data-animate="fadeInUp" 
            span Welcome to
            h2 TLSTUDIO!
          .contact-section
            .row
              .col-md-3
              .col-md-6.animate data-animate="fadeInUp" 
                - if flash[:alert].present?
                  - flash[:alert].each do |alert|
                    .alert.alert-danger.alert-dismissible.fade.show[role="alert"]
                      strong
                        | Oh snap! &nbsp;
                      = alert
                = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                  = f.input_field :username, class: 'form-control', placeholder: "Username"
                  = f.input_field :password, class: 'form-control', placeholder: "Password"
                  = f.input_field :password_confirmation, class: 'form-control', placeholder: "Password confirmation"
                  = f.button :submit, 'Join', class: 'btn'
                  br
                  br
                  | Already have account?
                  | &nbsp;
                  a href="#{new_user_session_path}" style="color: black;" Sign in
              .col-md-3